<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_above="@+id/kelompok"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="250dp"
        android:layout_width="350dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/kelompok"
        android:text="Group 7"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:layout_above="@+id/dev_copyright"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dev_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100px"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/gothvetica"
        android:textStyle="bold"
        android:text="Ardian Iqbal | Reihan Yasfinu"/>

</RelativeLayout>